# Locket

./: settings.gradle.kts
app/: build.gradle.kts
app/data/src/main/java/ru/chads/core_ui/shimmer/: ShimmerBound.kt  ShimmerEffect.kt  ShimmerModifier.kt
app/data/src/main/java/ru/chads/core_ui/theme/: Type.kt
app/src/androidTest/java/ru/chads/locket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/chads/locket/: LocketApplication.kt  LocketScreens.kt  MainActivity.kt
app/src/main/java/ru/chads/locket/di/: Scopes.kt
app/src/main/java/ru/chads/locket/di/components/: AppComponent.kt  LocketFeedComponent.kt
app/src/main/java/ru/chads/locket/di/modules/: AppModule.kt  ViewModelModule.kt
app/src/main/java/ru/chads/locket/factory/: ViewModelFactory.kt
app/src/main/java/ru/chads/locket/screens/: LocketFeedScreen.kt
app/src/main/java/ru/chads/locket/screens/components/: LocketSnippet.kt
app/src/main/java/ru/chads/locket/shimmer/: Shimmer.kt  ShimmerArea.kt  ShimmerBound.kt  ShimmerEffect.kt  ShimmerModifier.kt  ShimmerTheme.kt
app/src/main/java/ru/chads/locket/ui/: MainActivity.kt
app/src/main/java/ru/chads/locket/ui/theme/: Color.kt  Theme.kt  Type.kt  Util.kt
app/src/test/java/ru/chads/locket/: ExampleUnitTest.kt
auth_reg/: build.gradle.kts
auth_reg/src/androidTest/java/com/example/auth_reg/: ExampleInstrumentedTest.kt
auth_reg/src/main/: AndroidManifest.xml
auth_reg/src/main/java/com/example/auth_reg/: AuthRegScreen.kt  AuthRegViewModel.kt
auth_reg/src/main/java/com/example/auth_reg/di/: AuthRegModule.kt
auth_reg/src/main/java/com/example/auth_reg/ui/theme/: Color.kt  Theme.kt  Type.kt
auth_reg/src/main/res/values/: strings.xml
auth_reg/src/test/java/com/example/auth_reg/: ExampleUnitTest.kt
background_worker/: build.gradle.kts
background_worker/src/main/java/ru/chads/background_worker/di/: WorkerModule.kt
background_worker/src/main/java/ru/chads/background_worker/workers/: UploadImageWorker.kt  WorkManagerImageUploader.kt
core_ui/: build.gradle.kts
core_ui/src/main/: AndroidManifest.xml
core_ui/src/main/java/ru/chads/core_ui/: PermissionRequester.kt
core_ui/src/main/java/ru/chads/core_ui/shimmer/: Shimmer.kt  ShimmerArea.kt  ShimmerTheme.kt
core_ui/src/main/java/ru/chads/core_ui/theme/: Color.kt  Theme.kt  Util.kt
coroutines/: build.gradle.kts
coroutines/src/main/java/ru/chads/coroutines/: Result.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/chads/data/: Result.kt
data/src/main/java/ru/chads/data/di/: DataModule.kt
data/src/main/java/ru/chads/data/model/: LocketInfo.kt  TimeoutException.kt
data/src/main/java/ru/chads/data/repository/: LocketFeedRepository.kt  LocketFeedRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/ru/chads/domain/di/: DomainModule.kt
domain/src/main/java/ru/chads/domain/image_uploader/: ImageUploader.kt
domain/src/main/java/ru/chads/domain/use_cases/: UploadImageUseCase.kt  UploadImageUseCaseImpl.kt
feature_camera_preview/: build.gradle.kts
feature_camera_preview/src/main/: AndroidManifest.xml
feature_camera_preview/src/main/java/ru/chads/feature_camera_preview/ui/: CameraPreviewScreen.kt
feature_camera_preview/src/main/java/ru/chads/feature_camera_preview/viewmodel/: CameraPreviewViewModel.kt
feature_editor/: build.gradle.kts
feature_editor/src/main/java/ru/chads/feature_editor/ui/: LocketEditorScreen.kt
feature_editor/src/main/java/ru/chads/feature_editor/viewmodel/: LocketEditorViewModel.kt
feature_feed/: build.gradle.kts
feature_feed/src/main/: AndroidManifest.xml
feature_feed/src/main/java/ru/chads/feature_feed/: LocketFeedScreen.kt  LocketFeedViewModel.kt
feature_feed/src/main/java/ru/chads/feature_feed/components/: LocketSnippet.kt
feature_feed/src/main/java/ru/chads/feature_feed/di/: FeedModule.kt
feature_feed/src/main/java/ru/chads/feature_feed/ui/: LocketFeedScreen.kt
feature_feed/src/main/java/ru/chads/feature_feed/viewmodel/: LocketFeedViewModel.kt
feature_feed/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/ru/chads/navigation/: LocketDestinations.kt  NavCommand.kt
network/: build.gradle.kts
network/src/main/: AndroidManifest.xml
network/src/main/java/com/example/network/: NetworkProvider.kt
network/src/main/java/com/example/network/apis/: AuthRegApi.kt
network/src/main/java/com/example/network/di/: NetworkModule.kt
network/src/main/res/values/: themes.xml
network/src/main/res/values-night/: themes.xml
(+11 files in other folders)
